# ahk-github-monitor

./: README.md
src/: .gitignore  Startup.cs  ahk-github-monitor.csproj  ahk-github-monitor.sln
src/Config/: PullRequestCommentCommandSettings.cs  RepositorySettings.cs
src/EventHandlers/: PullRequestCommentCommandHandler.cs  RepositoryEventBase.cs
src/Services/: IGitHubClientFactory.cs
test/GithubMonitorTest/GithubMonitorTest/: .gitignore  .runsettings  GithubMonitorTest.cs  GithubMonitorTest.csproj  PayloadValidatorTest.cs
test/GithubMonitorTest/GithubMonitorTest/resources/: ahk-monitor.yml  branch_create.txt  comment_delete.txt  comment_delete_own.txt  comment_edited.txt  comment_edited_own.txt  invalid_signature_rejected.txt  pr_invalid_command_rejected.txt  pr_merge_command.txt  pr_merge_command_permissions_enforced.txt  pr_opened.txt  valid_signature_accepted.txt
